<screen position="center,center" size="1920,1080" title="E2iPlayer" flags="wfBorder">

  <widget source="global.CurrentTime" render="Label" position="1273,1034" size="120,32" font="Regular; 30" backgroundColor="background" transparent="1" foregroundColor="#bbff" halign="center" zPosition="1" valign="center">
    <convert type="ClockToText">Default</convert>
  </widget>
  <widget source="global.CurrentTime" render="Label" position="520,1034" size="172,28" font="Regular; 24" backgroundColor="background" foregroundColor="#bbff" transparent="1" zPosition="1" halign="right">
    <convert type="ClockToText">Format:%a %d.%m.%Y</convert>

  </widget>
  <widget name="headertext" position="600,8" zPosition="1" size="1544,64" font="Regular; 35" transparent="1" valign="center" backgroundColor="#bbff" foregroundColor="#bbff" halign="left" />
<widget name="list" position="25,100" size="670,848" scrollbarMode="showOnDemand" enableWrapAround="1" transparent="1" selectionPixmap="/usr/lib/enigma2/python/Plugins/Extensions/IPTVPlayer/icons/OPESBOY-ICONS/selbutton.png" />

<widget name="console" position="1350,330" size="509,950" zPosition="1" font="Regular;34" transparent="1" />

  <widget name="spinner" zPosition="3" position="925,800" size="16,16" transparent="1" alphatest="blend" />
  <widget name="spinner_1" zPosition="2" position="925,800" size="16,16" transparent="1" alphatest="blend" />
  <widget name="spinner_2" zPosition="2" position="957,800" size="16,16" transparent="1" alphatest="blend" />
  <widget name="spinner_3" zPosition="2" position="941,800" size="16,16" transparent="1" alphatest="blend" />
  <widget name="spinner_4" zPosition="2" position="973,800" size="16,16" transparent="1" alphatest="blend" />
  <widget name="cover" zPosition="1" position="847,215" size="387,560" alphatest="blend" borderWidth="7" borderColor="#bbff" />
  <widget name="playerlogo" zPosition="4" position="970,90" size="120,120" alphatest="blend" />
  <ePixmap pixmap="/usr/lib/enigma2/python/Plugins/Extensions/IPTVPlayer/icons/OPESBOY-ICONS/back-iptv4.png" position="0,0" size="1920,1080" zPosition="-1" alphatest="on" transparent="0" />
</screen>
